<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TeslaStatusBar.qml</file>
        <file>tesla/Tesla.qml</file>
        <file>tesla/Car.js</file>
        <file>hue/ColorPicker.qml</file>
        <file>hue/ColorPickerCt.qml</file>
        <file>hue/GroupsTab.qml</file>
        <file>hue/LightsControl.qml</file>
        <file>hue/LightsTab.qml</file>
        <file>hue/NewGroupWindow.qml</file>
        <file>hue/Shine.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/car/body_newred.png</file>
        <file>images/car/trunk_open_newred.png</file>
        <file>images/car/trunk_closed_newred.png</file>
        <file>images/car/frunk_open_newred.png</file>
        <file>images/car/frunk_closed_newred.png</file>
        <file>images/car/sunroof_closed.png</file>
        <file>images/car/sunroof_open.png</file>
        <file>images/car/sunroof_vent.png</file>
        <file>images/car/left_front_closed_newred.png</file>
        <file>images/car/left_front_open_newred.png</file>
        <file>images/car/left_rear_closed_newred.png</file>
        <file>images/car/left_rear_open_newred.png</file>
        <file>images/car/bg_car.png</file>
        <file>images/car/battery_edge.png</file>
        <file>images/car/battery_empty.png</file>
        <file>images/car/battery_filled.png</file>
        <file>images/car/charge_cable_long.png</file>
        <file>images/car/charge_port_on.png</file>
        <file>images/car/charge_port_open.png</file>
        <file>images/car/lock_lock.png</file>
        <file>images/car/lock_unlock.png</file>
        <file>images/car/curve_metal.png</file>
        <file>images/car/climate_car_cold.png</file>
        <file>images/car/climate_car_hot.png</file>
        <file>images/car/nav_clim_off.png</file>
        <file>images/car/nav_clim_on.png</file>
        <file>images/light-bulb-icon.png</file>
        <file>images/teslalogo.png</file>
        <file>images/arrows.png</file>
        <file>images/background2.jpg</file>
        <file>images/glass.png</file>
        <file>images/handle.png</file>
        <file>images/plug.png</file>
        <file>images/rotate.png</file>
        <file>images/toggle.png</file>
        <file>QUItBatteryComponent/images/bar_level2.png</file>
        <file>QUItBatteryComponent/images/battery_bar.png</file>
        <file>QUItBatteryComponent/images/battery2.png</file>
        <file>QUItBatteryComponent/images/lightning.png</file>
        <file>QUItBatteryComponent/images/particle.png</file>
        <file>QUItBatteryComponent/QUItBattery.qml</file>
        <file>Slider.qml</file>
        <file>ToggleButton.qml</file>
        <file>TimeAndDateBar.qml</file>
        <file>images/hal_9000_off.png</file>
        <file>images/hal_9000_on.png</file>
        <file>Hal9000Button.qml</file>
        <file>LightControl.qml</file>
    </qresource>
</RCC>
