<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TeslaStatusBar.qml</file>
        <file>tesla/Tesla.qml</file>
        <file>tesla/Car.js</file>
        <file>hue/ColorPicker.qml</file>
        <file>hue/ColorPickerCt.qml</file>
        <file>hue/GroupsTab.qml</file>
        <file>hue/LightsControl.qml</file>
        <file>hue/LightsTab.qml</file>
        <file>hue/NewGroupWindow.qml</file>
        <file>hue/Shine.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/car/body_newred.png</file>
        <file>images/car/trunk_open_newred.png</file>
        <file>images/car/trunk_closed_newred.png</file>
        <file>images/car/frunk_open_newred.png</file>
        <file>images/car/frunk_closed_newred.png</file>
        <file>images/car/sunroof_closed.png</file>
        <file>images/car/sunroof_open.png</file>
        <file>images/car/sunroof_vent.png</file>
        <file>images/car/left_front_closed_newred.png</file>
        <file>images/car/left_front_open_newred.png</file>
        <file>images/car/left_rear_closed_newred.png</file>
        <file>images/car/left_rear_open_newred.png</file>
        <file>images/car/bg_car.png</file>
        <file>images/car/battery_edge.png</file>
        <file>images/car/battery_empty.png</file>
        <file>images/car/battery_filled.png</file>
        <file>images/car/charge_cable_long.png</file>
        <file>images/car/charge_port_on.png</file>
        <file>images/car/charge_port_open.png</file>
        <file>images/car/lock_lock.png</file>
        <file>images/car/lock_unlock.png</file>
        <file>images/car/curve_metal.png</file>
        <file>images/car/climate_car_cold.png</file>
        <file>images/car/climate_car_hot.png</file>
        <file>images/car/nav_clim_off.png</file>
        <file>images/car/nav_clim_on.png</file>
        <file>images/light-bulb-icon.png</file>
        <file>images/teslalogo.png</file>
        <file>images/arrows.png</file>
        <file>images/background2.jpg</file>
        <file>images/glass.png</file>
        <file>images/handle.png</file>
        <file>images/plug.png</file>
        <file>images/rotate.png</file>
        <file>images/toggle.png</file>
        <file>QUItBatteryComponent/images/bar_level2.png</file>
        <file>QUItBatteryComponent/images/battery_bar.png</file>
        <file>QUItBatteryComponent/images/battery2.png</file>
        <file>QUItBatteryComponent/images/lightning.png</file>
        <file>QUItBatteryComponent/images/particle.png</file>
        <file>QUItBatteryComponent/QUItBattery.qml</file>
        <file>Slider.qml</file>
        <file>ToggleButton.qml</file>
        <file>TimeAndDateBar.qml</file>
        <file>images/hal_9000_off.png</file>
        <file>images/hal_9000_on.png</file>
        <file>Hal9000Button.qml</file>
        <file>LightControl.qml</file>
        <file>sounds/moment.wav</file>
        <file>images/locked.png</file>
        <file>images/fan.png</file>
        <file>images/ulocked.png</file>
        <file>ZoneWheel.qml</file>
        <file>images/butttonknobgreen.png</file>
        <file>images/butttonknobred.png</file>
        <file>images/gradientblack.png</file>
        <file>images/gradientgreen.png</file>
        <file>images/zonebutton.png</file>
        <file>Carousel/ContentModel.qml</file>
        <file>Carousel/FpsItem.qml</file>
        <file>Carousel/ListItem.qml</file>
        <file>Carousel/NMapEffect.qml</file>
        <file>Carousel/NMapLightSource.qml</file>
        <file>Carousel/images/1.png</file>
        <file>Carousel/images/1n.png</file>
        <file>Carousel/images/1s.png</file>
        <file>Carousel/images/2.png</file>
        <file>Carousel/images/2n.png</file>
        <file>Carousel/images/2s.png</file>
        <file>Carousel/images/3.png</file>
        <file>Carousel/images/3n.png</file>
        <file>Carousel/images/3s.png</file>
        <file>Carousel/images/8.png</file>
        <file>Carousel/images/8n.png</file>
        <file>Carousel/images/8s.png</file>
        <file>Carousel/images/9.png</file>
        <file>Carousel/images/9n.png</file>
        <file>Carousel/images/9s.png</file>
        <file>Carousel/images/10.png</file>
        <file>Carousel/images/10n.png</file>
        <file>Carousel/images/10s.png</file>
        <file>Carousel/images/13.png</file>
        <file>Carousel/images/13n.png</file>
        <file>Carousel/images/13s.png</file>
        <file>Carousel/images/15.png</file>
        <file>Carousel/images/15n.png</file>
        <file>Carousel/images/15s.png</file>
        <file>Carousel/images/arrow-right.png</file>
        <file>Carousel/images/background_lab.png</file>
        <file>Carousel/images/spinner.png</file>
        <file>Carousel/images/spot.png</file>
        <file>Carousel/images/teslachrome.png</file>
        <file>Carousel/images/teslachromen.png</file>
        <file>IconCarousel.qml</file>
        <file>Carousel/images/redbrickwall.jpg</file>
        <file>Carousel/images/redbrickwalln.jpg</file>
        <file>TeslaComponent.qml</file>
        <file>Carousel/images/tv.png</file>
        <file>Carousel/images/tvn.png</file>
        <file>Carousel/images/diningtable.png</file>
        <file>Carousel/images/diningtablen.png</file>
        <file>Carousel/images/bookcase.png</file>
        <file>Carousel/images/bookcasen.png</file>
        <file>Carousel/images/gradient_wheel_brightness_circle.png</file>
        <file>Carousel/images/gradient_wheel_color_circle.png</file>
        <file>Carousel/images/gradient_wheel_inner_circle.png</file>
        <file>Carousel/images/gradient_wheel_middle_surface.png</file>
        <file>Carousel/images/gradient_wheel_outer_circle.png</file>
        <file>Carousel/images/gradient_wheel_n.png</file>
        <file>Carousel/images/gradient_wheel.png</file>
        <file>Carousel/images/gauge.png</file>
        <file>Carousel/images/sliderknob.png</file>
        <file>Carousel/GradientWheel.qml</file>
        <file>images/fanOff.png</file>
        <file>images/fanOn.png</file>
        <file>images/outletOff.png</file>
        <file>images/outletOn.png</file>
        <file>images/unlocked.png</file>
        <file>Carousel/images/diningareaOff.png</file>
        <file>Carousel/images/diningareaOn.png</file>
    </qresource>
</RCC>
