INPUT(
./release\configuration.o
./release\discovery.o
./release\group.o
./release\groups.o
./release\huebridgeconnection.o
./release\keystore.o
./release\light.o
./release\lights.o
./release\lightsfiltermodel.o
./release\hueplugin.o
./release\moc_configuration.o
./release\moc_discovery.o
./release\moc_group.o
./release\moc_groups.o
./release\moc_huebridgeconnection.o
./release\moc_keystore.o
./release\moc_light.o
./release\moc_lightinterface.o
./release\moc_lights.o
./release\moc_lightsfiltermodel.o
./release\moc_hueplugin.o
);
